<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zehra Cıroğlu</title>
  <style>
body {
   margin: 0;
   padding: 0;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
        background-color: black;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 1rem;
     }

.isim {
        font-size: 1.5rem;
        font-weight: bold;
}

main {
        display: flex;
}

.sol {
        background-color: #3632a8;
        min-height: 100vh;
        width: 20%;
        padding: 1rem;
        font-weight: bold;
    
        
}

.ortayazi {
   padding: 75px;

}


.ortayazi h3{
    text-shadow: 3px 2px 4px  #3632a8;
    
}

nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
}

nav li {
   margin-bottom: 1rem;
 }

nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 0.5rem;
        border-radius: 0.5rem;
}

 nav a:hover {
        background-color: #fff;
        color: #333;
}



  </style>
</head>
<body>

  <header>
    <div class="isim">Zehra Cıroğlu</div>
  </header>
  <main>
    <div class="sol">
      <nav>
         <ul>
           <li><a href="websınavım.html">Ana Sayfa</a></li>
           <li><a href="hakkımda.html">Hakkımda</a></li>
           <li><a href="çalışmalarım.html">Çalışmalarım</a></li>
           <li><a href="eğitim.html">Eğitim </a></li>
           <li><a href="iletişim4.html">İletişim</a></li>
           <li><a href="lorem.html">Lorem</a></li>
         </ul>
   </nav>
         
    </div>

    <div class="ortayazi">
         <h3>BİZE KATILIN</h3>
        
      <label for="kullanici">Kullanıcı Adı:</label>
      <input id="kullanici" type="text"><br><br>
      
      
      <label >Kullanıcı Soyad:</label>
      <input type="text"><br><br>
     
         
      <label for="">Şifre:</label>
      <input type="password"><br><br>
     

       <label for="">
            <input type="radio" name="cindiyet" value="Erkek">Erkek
        </label><br><br>

      <label for="">
            <input type="radio" name="cindiyet" value="Kadin">Kadın
       </label><br><br>

         <label for="intro"></label>
         <textarea name="kutu" placeholder="Bir Mesaj Yazın" id="" cols="30" rows="10"></textarea><br><br>

        <label>
        <input type="checkbox">Kuralları kabul ediyorum
        </label><br><br>
        <input type="submit">
      <
    </div>
  
  </main>